.experts {
  display: flex;
  justify-content: space-between;

  &__title {
    margin-bottom: 4.25rem;
  }
  &__subtitle {
  }
}
.experts-card {
  display: flex;
  align-items: center;
  gap: 2.5rem;

  max-width: 740px;
  margin-bottom: 3.25rem;

  &:last-child {
    margin-bottom: 0;
  }

  &__img {
    display: block;
    width: 263px;
    height: auto;
    aspect-ratio: 263 / 273;
  }
  &__content {
    display: block;
  }
  &__name {
    margin-bottom: 1.4375rem;

    color: $Color-Brand-white;
  }
  &__desc {
    color: $Color-Brand-Soft_brand;
    font: 400 1.5rem / 133% $font-primary;
    letter-spacing: 0.02em;
  }
}

@include desktop {
  .experts {
    flex-wrap: wrap;
    gap: 5%;
    row-gap: 3rem;

    &__header {
      flex: 1 2 auto;
    }
    &__list {
      flex: 1 2 auto;
      
      width: 57%;
      min-width: 500px;
    }
  }
}

@include tablet {
  .experts {
    flex-direction: column;
    gap: 2rem;

    &__title {
      margin-bottom: 0;
    }
  }

  .experts-card {
    gap: 1rem;
    
    &__img{
      width: 124px;
    }
    &__name{
      margin-bottom: 0.5rem;
    }
    &__desc{
      font: 400 1rem / 150% $font-primary;
    }
  }
}
